{
  "dependencies": {
    "hbs": "^4.2.0",
    "json-server": "^0.17.3",
    "lodash.debounce": "^4.0.8"
  },
  "name": "homework-country",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "server": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olexander1234/homework-Country.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olexander1234/homework-Country/issues"
  },
  "homepage": "https://github.com/Olexander1234/homework-Country#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
